# SUPER MEGA MORSE CODE DECODER AND ENCODER
# Данная программа сделана учениками Яндекс.Лицея Бикташевым Искандером и {azamat_surname} Азаматом

# Словарь для перевода из латиницы в азбуку Морзе
MORSE_CODE = {
    'A': '.-',    'B': '-...',  'C': '-.-.',
    'D': '-..',   'E': '.',     'F': '..-.',
    'G': '--.',   'H': '....',  'I': '..',
    'J': '.---',  'K': '-.-',   'L': '.-..',
    'M': '--',    'N': '-.',    'O': '---',
    'P': '.--.',  'Q': '--.-',  'R': '.-.',
    'S': '...',   'T': '-',     'U': '..-',
    'V': '...-',  'W': '.--',   'X': '-..-',
    'Y': '-.--',  'Z': '--..',  '1': '.----',
    '2': '..---', '3': '...--', '4': '....-',
    '5': '.....', '6': '-....', '7': '--...',
    '8': '---..', '9': '----.', '0': '.....',
}


# Проверка текст на корректность
def check_text(text: str) -> bool:
    for i in text:
        if i.isalpha() and not ord('A') <= ord(i.upper()) <= ord('Z'):
            return False
    return True


# Функция кодирования текта
def encode_to_morse(text: str) -> str:
    morse: list[str] = []
    for i in text.upper():
        if letter in MORSE_CODE:
            morse.append(MORSE_CODE[letter])  # Кодируются ТОЛЬКО буквы латинского алфавита и цифры
        else:
            morse.append(i)
    return ' '.join(morse)  # Разделитель между буквами - 1 пробел, между словами - 3 пробела


def check_code(text: str) -> bool:
    pass  # TODO: сделать проверку кода на корректность


# Функция декодирования текта
def decode_from_morse(code: str) -> str:
    pass  # TODO: сделать декодировщик


# Функция main
def main():
    print('Добро пожаловать в минималистичный кодировщик латиницы в азбуку Морзе.')
    inp = input('Что хотите сделать? (закодировать, декодировать, выйти)\n')
    while inp != 'выйти':
        if inp == 'закодировать':
            text = input('Введите текст, который хотите закодировать:\n')
            while not check_text(text):
                text = input('Данный текст нельзя закодировать, введите другой:\n')
            print(f'Закодированный текст:\n{encode_to_morse(text)}')
        elif inp == 'декодировать':
            text = input('Введите текст, который хотите декодировать:\n')
            while not check_code(text):
                text = input('Данный текст нельзя декодировать, введите другой:\n')
            print(f'Декодированный текст:\n{decode_from_morse(text)}')
        else:
            print('Невозможно распознать комнаду.')
        inp = input('Что еще хотите сделать? (закодировать, декодировать, выйти)\n')
    print('Закрываюсь...')


if __name__ == '__main__':
    main()
